[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:dnsmasq]
command=dnsmasq --no-daemon --log-queries --log-facility=-
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:smbd]
command=smbd --foreground --no-process-group --configfile=/etc/samba/smb.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=15

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

[program:auth]
command=/opt/netboot/venv/bin/gunicorn --bind 0.0.0.0:8081 --workers 2 --chdir /opt/netboot/auth app:app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=AUTH_CONFIG_PATH="/etc/netboot/auth.yml",AUTH_USERS_PATH="/etc/netboot/users.yml",IPXE_MENU_PATH="/srv/ipxe/menu.ipxe"
priority=5

[program:rpcbind]
command=/sbin/rpcbind -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:unfsd]
command=/usr/sbin/unfsd -d -e /etc/exports
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
