#!ipxe
#
# Netboot Server - Boot Menu
#
# This script is returned by the auth service after successful login.
# It displays available OS images for installation.
#
# NOTE: This file is auto-generated by scripts/generate-menu.sh
# Manual edits will be overwritten.
#

set server-url http://${next-server}:8080

:menu
console --picture http://0.0.0.0/null 2>/dev/null || echo
menu Netboot Server - Select an image to install
item --gap --           === Linux ===
item ubuntu-24.04       Ubuntu Server 24.04 LTS
item --gap --           === Windows ===
item windows-11         Windows 11
item --gap --           === Tools ===
item shell              Drop to iPXE shell
item reboot             Reboot
item exit               Exit to local boot
choose selected || goto exit
goto ${selected}

# ---------------------------------------------------------------------------
# Linux entries
# ---------------------------------------------------------------------------

:ubuntu-24.04
set base-url ${server-url}/images/ubuntu-24.04
kernel ${base-url}/vmlinuz initrd=initrd url=${base-url}/ubuntu-24.04.iso autoinstall ds=nocloud
initrd ${base-url}/initrd
boot || goto menu

# ---------------------------------------------------------------------------
# Windows entries
# ---------------------------------------------------------------------------

:windows-11
set base-url ${server-url}/images/windows-11
kernel ${server-url}/images/wimboot
initrd ${base-url}/BCD         BCD
initrd ${base-url}/boot.sdi    boot.sdi
initrd ${base-url}/boot.wim    boot.wim
boot || goto menu

# ---------------------------------------------------------------------------
# Utilities
# ---------------------------------------------------------------------------

:shell
echo Type "exit" to return to the menu.
shell
goto menu

:reboot
reboot

:exit
exit
